SCRAPEGRAPH_API_KEY=sgai-b4e70a55-5a6e-4ce0-9b92-95d0cf599432
SERPER_API_KEY=c8ef001001079ee3beac1fc23723415076c85a20
GOOGLE_API_KEY=AIzaSyDpNCTUVqbday3qt1sd-JBsJFLX_OXuTDo
TAVILY_API_KEY=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
OPEN_API_KEY=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 
AIzaSyDfeAcy00QKaL6YOTFpMIKKM_c3xX5Ns4w 

AIzaSyARhv_z3cOcgEvaNmXrlM7hpkHAlRYob0I 